# WeiXinDemo

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/wq/gdky005/wx/: ExampleInstrumentedTest.java  WeiXinSearchTest.java  WeiXinTest.java
app/src/androidTest/java/wq/gdky005/wx/testRead/: FileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wq/gdky005/wx/: FileUitl.java  FileUtil.java  MainActivity.java  ReadFileUtil.java  SaveFileUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wq/gdky005/wx/: ExampleUnitTest.java  TestRadom.java
app/src/test/java/wq/gdky005/wx/testFile/: TestFile.java
